{
    "compilerOptions": {
        "module": "NodeNext", 
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "build",
        "sourceMap": true,
        "noImplicitAny": true,
        // "strict": true
    },
    "include": ["src/**/*", "express.d.ts", "build/dist"],
}